\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{videos}{1}{section*.1}\protected@file@percent }
\newlabel{videos}{{}{1}{videos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{regrecion multivariable}{1}{section*.2}\protected@file@percent }
\newlabel{regrecion-multivariable}{{}{1}{regrecion multivariable}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{paradoja de simpson}{2}{section*.3}\protected@file@percent }
\newlabel{paradoja-de-simpson}{{}{2}{paradoja de simpson}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{variables ficticias}{4}{section*.4}\protected@file@percent }
\newlabel{variables-ficticias}{{}{4}{variables ficticias}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{ajustamiento}{5}{section*.5}\protected@file@percent }
\newlabel{ajustamiento}{{}{5}{ajustamiento}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{simulacion 1}{5}{section*.6}\protected@file@percent }
\newlabel{simulacion-1}{{}{5}{simulacion 1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{simulacion 2}{6}{section*.7}\protected@file@percent }
\newlabel{simulacion-2}{{}{6}{simulacion 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{simulacion 3}{7}{section*.8}\protected@file@percent }
\newlabel{simulacion-3}{{}{7}{simulacion 3}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{simulacion 4}{8}{section*.9}\protected@file@percent }
\newlabel{simulacion-4}{{}{8}{simulacion 4}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{simulacion 5}{9}{section*.10}\protected@file@percent }
\newlabel{simulacion-5}{{}{9}{simulacion 5}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation 6}{10}{section*.11}\protected@file@percent }
\newlabel{simulation-6}{{}{10}{Simulation 6}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algunos pensamientos finales}{12}{section*.12}\protected@file@percent }
\newlabel{algunos-pensamientos-finales}{{}{12}{Algunos pensamientos finales}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{residuals}{12}{section*.13}\protected@file@percent }
\newlabel{residuals}{{}{12}{residuals}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{seleccion de modelos}{14}{section*.14}\protected@file@percent }
\newlabel{seleccion-de-modelos}{{}{14}{seleccion de modelos}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{multivariable ejemplo 2 jjj}{18}{section*.15}\protected@file@percent }
\newlabel{multivariable-ejemplo-2-jjj}{{}{18}{multivariable ejemplo 2 jjj}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A caption}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-37}{{1}{23}{A caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Diagn贸stico y variaci贸n de residuos}{25}{section*.16}\protected@file@percent }
\newlabel{diagnuxf3stico-y-variaciuxf3n-de-residuos}{{}{25}{Diagn贸stico y variaci贸n de residuos}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A caption}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-40}{{2}{25}{A caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A caption}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-41}{{3}{26}{A caption}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{dfbeta}{28}{section*.17}\protected@file@percent }
\newlabel{dfbeta}{{}{28}{dfbeta}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{hatvalues}{29}{section*.18}\protected@file@percent }
\newlabel{hatvalues}{{}{29}{hatvalues}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{rstandard}{30}{section*.19}\protected@file@percent }
\newlabel{rstandard}{{}{30}{rstandard}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{rstudent}{32}{section*.20}\protected@file@percent }
\newlabel{rstudent}{{}{32}{rstudent}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{cooks.distance:}{33}{section*.21}\protected@file@percent }
\newlabel{cooks.distance}{{}{33}{cooks.distance:}{section*.21}{}}
\gdef \@abspage@last{35}
