\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{shiny}{1}{section*.2}\protected@file@percent }
\newlabel{shiny}{{}{1}{shiny}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{archivos}{2}{section*.3}\protected@file@percent }
\newlabel{archivos}{{}{2}{archivos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{ejemplo 1}{2}{section*.4}\protected@file@percent }
\newlabel{ejemplo-1}{{}{2}{ejemplo 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{ejemplo 2: app con HTML}{3}{section*.5}\protected@file@percent }
\newlabel{ejemplo-2-app-con-html}{{}{3}{ejemplo 2: app con HTML}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{ejemplo 3: Aplicación con entradas y salidas}{4}{section*.6}\protected@file@percent }
\newlabel{ejemplo-3-aplicaciuxf3n-con-entradas-y-salidas}{{}{4}{ejemplo 3: Aplicación con entradas y salidas}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{ejemplo 4:Aplicaciones con gráficos}{5}{section*.7}\protected@file@percent }
\newlabel{ejemplo-4aplicaciones-con-gruxe1ficos}{{}{5}{ejemplo 4:Aplicaciones con gráficos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{ejemplo 5: reactividad}{7}{section*.8}\protected@file@percent }
\newlabel{ejemplo-5-reactividad}{{}{7}{ejemplo 5: reactividad}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{ejemplo 6: reactividad retardada}{9}{section*.9}\protected@file@percent }
\newlabel{ejemplo-6-reactividad-retardada}{{}{9}{ejemplo 6: reactividad retardada}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{ejemplo 7: tabs}{10}{section*.10}\protected@file@percent }
\newlabel{ejemplo-7-tabs}{{}{10}{ejemplo 7: tabs}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{ejemplo 8: Graficos interactivos}{11}{section*.11}\protected@file@percent }
\newlabel{ejemplo-8-graficos-interactivos}{{}{11}{ejemplo 8: Graficos interactivos}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Compartir aplicaciones brillantes}{13}{section*.12}\protected@file@percent }
\newlabel{compartir-aplicaciones-brillantes}{{}{13}{Compartir aplicaciones brillantes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Más recursos brillantes}{13}{section*.13}\protected@file@percent }
\newlabel{muxe1s-recursos-brillantes}{{}{13}{Más recursos brillantes}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{shiny gadgets}{14}{section*.14}\protected@file@percent }
\newlabel{shiny-gadgets}{{}{14}{shiny gadgets}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{ejemplo 1:}{14}{section*.15}\protected@file@percent }
\newlabel{ejemplo-1-1}{{}{14}{ejemplo 1:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{ejemplo 2: gadgets con argumentos}{15}{section*.16}\protected@file@percent }
\newlabel{ejemplo-2-gadgets-con-argumentos}{{}{15}{ejemplo 2: gadgets con argumentos}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{ejemplo 3: gadgets con graficos interactivos}{16}{section*.17}\protected@file@percent }
\newlabel{ejemplo-3-gadgets-con-graficos-interactivos}{{}{16}{ejemplo 3: gadgets con graficos interactivos}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusión}{18}{section*.18}\protected@file@percent }
\newlabel{conclusiuxf3n}{{}{18}{Conclusión}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{GoogleVis}{18}{section*.19}\protected@file@percent }
\newlabel{googlevis}{{}{18}{GoogleVis}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Plotly}{20}{section*.20}\protected@file@percent }
\newlabel{plotly}{{}{20}{Plotly}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama de dispersión básico}{20}{section*.21}\protected@file@percent }
\newlabel{diagrama-de-dispersiuxf3n-buxe1sico}{{}{20}{Diagrama de dispersión básico}{section*.21}{}}
\gdef \@abspage@last{20}
