\contentsline {section}{shiny}{1}{section*.2}%
\contentsline {subsection}{archivos}{2}{section*.3}%
\contentsline {subsection}{ejemplo 1}{2}{section*.4}%
\contentsline {subsection}{ejemplo 2: app con HTML}{3}{section*.5}%
\contentsline {subsection}{ejemplo 3: Aplicación con entradas y salidas}{4}{section*.6}%
\contentsline {subsection}{ejemplo 4:Aplicaciones con gráficos}{5}{section*.7}%
\contentsline {subsection}{ejemplo 5: reactividad}{7}{section*.8}%
\contentsline {subsection}{ejemplo 6: reactividad retardada}{9}{section*.9}%
\contentsline {subsection}{ejemplo 7: tabs}{10}{section*.10}%
\contentsline {subsection}{ejemplo 8: Graficos interactivos}{11}{section*.11}%
\contentsline {subsection}{Compartir aplicaciones brillantes}{13}{section*.12}%
\contentsline {subsection}{Más recursos brillantes}{13}{section*.13}%
\contentsline {section}{shiny gadgets}{14}{section*.14}%
\contentsline {subsection}{ejemplo 1:}{14}{section*.15}%
\contentsline {subsection}{ejemplo 2: gadgets con argumentos}{15}{section*.16}%
\contentsline {subsection}{ejemplo 3: gadgets con graficos interactivos}{16}{section*.17}%
\contentsline {subsection}{Conclusión}{18}{section*.18}%
\contentsline {section}{GoogleVis}{18}{section*.19}%
\contentsline {section}{Plotly}{20}{section*.20}%
\contentsline {subsection}{Diagrama de dispersión básico}{20}{section*.21}%
